NEXT_PUBLIC_ACTIVE=local
# NEXT_PUBLIC_API_URL=http://sbedu.cafe24.com:4000/
NEXT_PUBLIC_API_URL=http://localhost:9090/
#내부 이미지 경로
NEXT_PUBLIC_ACTIVE_IMG_URL=http://localhost:3100/static/img/ 
#서버 이미지 경로
NEXT_PUBLIC_API_IMG=http://sbedu.cafe24.com:4000/storage/